MainWindow.xaml

<Window x:Class="LightsPuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightsPuzzleGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Jake Stewart - Lights Puzzle Game" Height="500" Width="500">

    <!-- STYLING THE BUTTONS -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="BorderThickness" Value=".5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- BUTTONS ROW 0 -->
        <!-- They are named button_Col_Row -->
        <!-- Content is temporary, I just like to see something -->
        <Button x:Name="button_0_0" Grid.Column="0" Grid.Row="0" Content="1" Click="Button_Click"/>
        <Button x:Name="button_1_0" Grid.Column="1" Grid.Row="0" Content="2" Click="Button_Click"/>
        <Button x:Name="button_2_0" Grid.Column="2" Grid.Row="0" Content="3" Click="Button_Click"/>
        <Button x:Name="button_3_0" Grid.Column="3" Grid.Row="0" Content="4" Click="Button_Click"/>
        <Button x:Name="button_4_0" Grid.Column="4" Grid.Row="0" Content="5" Click="Button_Click"/>

        <!-- BUTTONS ROW 1 -->
        <Button x:Name="button_0_1" Grid.Column="0" Grid.Row="1" Content="6" Click="Button_Click"/>
        <Button x:Name="button_1_1" Grid.Column="1" Grid.Row="1" Content="7" Click="Button_Click"/>
        <Button x:Name="button_2_1" Grid.Column="2" Grid.Row="1" Content="8" Click="Button_Click"/>
        <Button x:Name="button_3_1" Grid.Column="3" Grid.Row="1" Content="9" Click="Button_Click"/>
        <Button x:Name="button_4_1" Grid.Column="4" Grid.Row="1" Content="10" Click="Button_Click"/>
        
        <!-- BUTTONS ROW 2 -->
        <Button x:Name="button_0_2" Grid.Column="0" Grid.Row="2" Content="11" Click="Button_Click"/>
        <Button x:Name="button_1_2" Grid.Column="1" Grid.Row="2" Content="12" Click="Button_Click"/>
        <Button x:Name="button_2_2" Grid.Column="2" Grid.Row="2" Content="13" Click="Button_Click"/>
        <Button x:Name="button_3_2" Grid.Column="3" Grid.Row="2" Content="14" Click="Button_Click"/>
        <Button x:Name="button_4_2" Grid.Column="4" Grid.Row="2" Content="15" Click="Button_Click"/>
        
        <!-- BUTTONS ROW 3 -->
        <Button x:Name="button_0_3" Grid.Column="0" Grid.Row="3" Content="16" Click="Button_Click"/>
        <Button x:Name="button_1_3" Grid.Column="1" Grid.Row="3" Content="17" Click="Button_Click"/>
        <Button x:Name="button_2_3" Grid.Column="2" Grid.Row="3" Content="18" Click="Button_Click"/>
        <Button x:Name="button_3_3" Grid.Column="3" Grid.Row="3" Content="19" Click="Button_Click"/>
        <Button x:Name="button_4_3" Grid.Column="4" Grid.Row="3" Content="20" Click="Button_Click"/>
        
        <!-- BUTTONS ROW 4 -->
        <Button x:Name="button_0_4" Grid.Column="0" Grid.Row="4" Content="21" Click="Button_Click"/>
        <Button x:Name="button_1_4" Grid.Column="1" Grid.Row="4" Content="22" Click="Button_Click"/>
        <Button x:Name="button_2_4" Grid.Column="2" Grid.Row="4" Content="23" Click="Button_Click"/>
        <Button x:Name="button_3_4" Grid.Column="3" Grid.Row="4" Content="24" Click="Button_Click"/>
        <Button x:Name="button_4_4" Grid.Column="4" Grid.Row="4" Content="25" Click="Button_Click"/>

    </Grid>
</Window>
